.main-dishes-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-div {
    display: grid;
    grid-template-columns: 40vw 40vw;
}

@media only screen and (min-width: 320px) and (max-width: 425px) {
    .grid-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (min-width: 426px) and (max-width: 1024px) {
    
}